{
  "imports": {
    "@core/asyncutil": "jsr:@core/asyncutil@^1.2.0",
    "@core/errorutil": "jsr:@core/errorutil@^1.2.0",
    "@core/errorutil/": "jsr:/@core/errorutil@^1.2.0/",
    "@core/iterutil": "jsr:@core/iterutil@^0.9.0",
    "@core/iterutil/": "jsr:/@core/iterutil@^0.9.0/",
    "@core/pipe": "jsr:@core/pipe@^0.4.0",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@core/unknownutil/": "jsr:/@core/unknownutil@^4.3.0/",
    "@denops/std": "jsr:@denops/std@^7.3.2",
    "@denops/std/": "jsr:/@denops/std@^7.3.2/",
    "@denops/test": "jsr:@denops/test@^3.0.4",
    "@denops/test/": "jsr:/@denops/test@^3.0.4/",
    "@nick/dispose": "jsr:@nick/dispose@^1.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.8",
    "@std/async": "jsr:@std/async@^1.0.7",
    "@std/async/": "jsr:/@std/async@^1.0.7/",
    "@std/collections": "jsr:@std/collections@^1.0.9",
    "@std/collections/": "jsr:/@std/collections@^1.0.9/",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/fs/": "jsr:/@std/fs@^1.0.5/",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/path/": "jsr:/@std/path@^1.0.8/",
    "@std/streams": "jsr:@std/streams@^1.0.8",
    "@std/streams/": "jsr:/@std/streams@^1.0.8/",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/testing/": "jsr:/@std/testing@^1.0.0/",
    "@vim-fall/core": "jsr:@vim-fall/core@^0.3.0",
    "@vim-fall/core/": "jsr:/@vim-fall/core@^0.3.0/",
    "@vim-fall/custom": "jsr:@vim-fall/custom@^0.1.0",
    "@vim-fall/custom/": "jsr:/@vim-fall/custom@^0.1.0/",
    "@vim-fall/std": "jsr:@vim-fall/std@^0.10.0",
    "@vim-fall/std/": "jsr:/@vim-fall/std@^0.10.0/"
  }
}
